<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta charset="utf-8">
  <title>Fanfoot</title>

  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: dimgray;
      color: darkslategray;
    }

    .main {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: whitesmoke;
      border-radius: 20px;
      max-width: 40em;
      max-height: 30em;
      min-width: 30%;
      min-height: 30%;
      -webkit-box-shadow: 6px 6px 20px -10px rgba(0, 0, 0, 0.62);
      -moz-box-shadow: 6px 6px 20px -10px rgba(0, 0, 0, 0.62);
      box-shadow: 6px 6px 20px -10px rgba(0, 0, 0, 0.62);
      padding: 3em;
      -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }

    .photo {
      width: 10em;
      border-radius: 5em;
      -webkit-box-shadow: 6px 6px 10px -10px rgba(0, 0, 0, 0.62);
      -moz-box-shadow: 6px 6px 10px -10px rgba(0, 0, 0, 0.62);
      box-shadow: 6px 6px 10px -10px rgba(0, 0, 0, 0.62);
    }

    .name {
      font-size: 2.2em;
      margin-bottom: 0.2em;
    }

    .title {
      margin-top: 0.2em;
    }

    .icons img {
      width: 3em;
      vertical-align: middle;
      margin: 0 0.3em;
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
    }
  </style>
</head>

<body>
  <div class="main">
    <img class="photo" src="colin.jpg" alt="Photo of Colin">
    <div>
      <h2 class="name">Colin Gislason</h2>
      <h4 class="title">Full Stack Developer</h4>
    </div>
    <p class="icons">
      <a href="https://github.com/cgislason"><img src="github.png" alt="Github"></a>
      <a href="https://twitter.com/cgislason"><img src="twitter.png" alt="Twitter"></a>
      <a href="https://www.linkedin.com/in/colingislason/"><img src="linkedin.png" alt="LinkedIn"></a>
    </p>
  </div>
  </div>
</body>

</html>
